﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="" />
    <meta name="Description" content="This is lontim's  global site" />
    <title>about us</title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="Scripts/main.js"></script>
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="headerbody">
                <div class="logo">
                    <a href="index.html" style="list-style-type: none">
                        <img alt="logo03" src="images/logo04.png" style="border-style: none" />
                    </a>
                </div>
                <div class="menu">
                    <span style="width: 130px;" class="yellow"><a href="AboutUs.html"><span class="yellow hover">
                        About us</span></a></span> <span style="width: 180px;"><a href="WhyLontim.html">Why
                            lontim</a></span> <span style="width: 240px;"><a href="OurRelationship.html">Our relationship</a></span>
                    <span style="width: 180px;"><a href="GlobalSite.html">Global site</a></span>
                </div>
            </div>
        </div>
        <div class="main" style="min-height: 800px;">
            <div class="clear">
            </div>
            <div class="main-left">
                <div class="leftTitle">
                    <div style="height: 150px; text-align :center;">
                        <p class="yellow">
                            About Us</p>
                        <p>
                        </p>
                        <br />
                        <img alt="AboutUs06" src="images/AboutUs09.jpg" width="220px" 
                            height="220px" />
                    </div>
                </div>
            </div>
            <div class="main-top">
                <img alt="aboutus04" src="images/aboutus04.png" />
            </div>
            <div class="main-center">
                <div style="padding: 15px 0px; height: 100px;">
                    <p class="p150">
                        Lontim International is an executive recruitment brand specializing in the sourcing
                        and placement of mid to senior level executives in a wide range of occupations who
                        has been founded in 2008 in Rotterdam, The Netherlands.</p>
                    <p class="p150">
                        Our capability includes General Management, Financial & Accounting, Purchasing &
                        Supply Chain, Human Resource, Sales & Marketing, R & D, Operations & Plant Management.</p>
                    <p class="p150">
                        <b>Our mission:</b>
                    </p>
                    <p class="p150">
                        To satisfy the demand for clients and candidates.</p>
                    <p class="p150">
                        <b>Our vision: </b>
                    </p>
                    <p class="p150">
                        To be the reputable and the irreplaceable link.</p>
                    <p class="p150">
                        <b>Our values:</b>
                    </p>
                    <p class="p150">
                        Creditworthy, Ambition, win-win.</p>
                </div>
            </div>
            <div class="main-right">
                <div class="connect">
                    <a href="GlobalSite.html" style="color: #000000">Connect with us</a>
                </div>
                <div style="width: 225px; height: 30px;">
                    <p style="margin: 0px; padding: 5px; background-color: #C0C0C0;">
                        <span style="width: 200px; padding-right: 10px;">Join in our Club of Leaders</span>></p>
                </div>
                <div style="padding: 30px 0px 0px 0px;">
                    <p>
                    </p>
                    <p>
                    </p>
                </div>
                <div style="padding: 30px 0px 0px 0px;">
                    <p>
                    </p>
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="clear">
            </div>
            <div class="copyright">
                <p>
                    Copyright© <span id="spYear">2015</span></p>
                <p>
                    Lontim International</p>
                <p>
                    All rights reserved</p>
            </div>
            <div class="disclaimer">
                <div style="">
                    <hr />
                    <p>
                        Legal Disclaimer Privacy Policy Imprint</p>
                </div>
            </div>
            <div class="others">
            </div>
        </div>
    </div>
</body>
</html>
