﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="" />
    <meta name="Description" content="This is lontim's  global site" />
    <title>global site</title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="Scripts/main.js"></script>
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="headerbody">
                <div class="logo">
                    <a href="index.html" style="list-style-type: none">
                        <img alt="logo03" src="images/logo04.png" style="border-style: none" />
                    </a>
                </div>
                <div class="menu">
                    <span style="width: 130px;" class="yellow"><a href="AboutUs.html">About us</a></span>
                    <span style="width: 180px;"><a href="WhyLontim.html">Why lontim</a></span> <span
                        style="width: 240px;"><a href="OurRelationship.html">Our relationship</a></span>
                    <span style="width: 180px;"><a href="GlobalSite.html"><span class="yellow hover">Global
                        site</span></a></span>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="clear">
            </div>
            <div class="main-left">
                <div class="leftTitle">
                    <div style="height: 150px; text-align: center;">
                        <p class="yellow">
                            Global Site</p>
                        <p style="line-height: 200%;">
                        </p>
                        <br />
                        <img alt="globalsite02" src="images/globalsite05.png" width="220px" height="220px" />
                    </div>
                </div>
            </div>
            <div class="main-top" style="height: auto;">
                <div id="GlobalSiteMap">
                    <img alt="" src="images/globalsite01.png" width="760px" />
                </div>
                <div id="Connection">
                    <div style="padding: 5px;">
                        <p>
                            <b style="font-family: Arial;">ROTTERDAM</b>
                        </p>
                        <p>
                            Tel:&emsp;&emsp;&emsp;+0031 6179 70289
                        </p>
                        <p>
                            Email:&emsp;&emsp;Rotterdam@lontim.com
                        </p>
                        <p>
                            Address:&emsp;NO.12 Adriaan Dortsman Straat,Rotterdam,The Netherlands
                        </p>
                    </div>
                    <div style="padding: 5px;">
                        <p>
                            <b style="font-family: Arial;">SHANGHAI</b>
                        </p>
                        <p>
                            Tel:&emsp;&emsp;&emsp;+86 21 6131 7138
                        </p>
                        <p>
                            Email:&emsp;&emsp;shanghai@lontim.com
                        </p>
                        <p>
                            Address:&emsp;11 F,NO.560 Zhangyang Road,Shanghai
                        </p>
                    </div>
                    <div style="padding: 5px;">
                        <p>
                            <b style="font-family: Arial;">HONGKONG</b>
                        </p>
                        <p>
                            Tel:&emsp;&emsp;&emsp;+852 2543 0881
                        </p>
                        <p>
                            Email:&emsp;&emsp;hongkong@lontim.com
                        </p>
                        <p>
                            Address:&emsp;1105 Rm Lippo Centre Tower 1, 89 Queensway,Admiralty HK
                        </p>
                    </div>
                    <div style="padding: 5px;">
                        <p>
                            <b style="font-family: Arial;">SHENZHEN</b>
                        </p>
                        <p>
                            Tel:&emsp;&emsp;&emsp;+86 755 8252 1077
                        </p>
                        <p>
                            Email:&emsp;&emsp;Shenzhen@lontim.com
                        </p>
                        <p>
                            Address:&emsp;2905 Rm Xin Wen Tower 1,No.2 Shennan Road Middle Shenzhen
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="clear">
            </div>
            <div class="copyright">
                <p>
                    Copyright© <span id="spYear">2015</span></p>
                <p>
                    Lontim International</p>
                <p>
                    All rights reserved</p>
            </div>
            <div class="disclaimer">
                <div style="">
                    <hr />
                    <p>
                        Legal Disclaimer Privacy Policy Imprint</p>
                </div>
            </div>
            <div class="others">
            </div>
        </div>
    </div>
</body>
</html>
