﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="" />
    <meta name="Description" content="This is lontim's  global site" />
    <title>welecome to lontim</title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="Scripts/main.js"></script>
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="headerbody">
                <div class="logo">
                    <a href="index.html" style="list-style-type: none">
                        <img alt="logo03" src="images/logo04.png" style="border-style: none" />
                    </a>
                </div>
                <div class="menu">
                    <span style="width: 130px;"><a href="AboutUs.html">About us</a></span> <span style="width: 180px;">
                        <a href="WhyLontim.html">Why lontim</a></span> <span style="width: 240px;"><a href="OurRelationship.html">
                            Our relationship</a></span> <span style="width: 180px;"><a href="GlobalSite.html">Global
                                site</a></span>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="clear">
            </div>
            <div class="main-left">
                <div class="leftTitle" style="background-color: #444444;">
                    <div style="height: 150px;">
                        <p class="yellow">
                            Our Services</p>
                        <p>
                            We match our services to your precise needs to create the outcomes you want.</p>
                        <br />
                        <br />
                    </div>
                </div>
                <div id="idvMagazines" style="padding: 15px 0px; height: 200px;">
                    <img alt="Index01" src="images/index01.png" />
                </div>
            </div>
            <div class="main-center">
                <div style="width: 510px; height: 376px">
                    <img alt="Index02" src="images/index02.png" />
                </div>
                <div style="padding: 15px 0px; height: 200px;">
                    <div style="padding: 5px 5px 5px 45px; width: 254px; height: 115px; text-align: right;
                        font-size: 16px; float: left; position: relative;">
                        <p style="margin: 0px; line-height: 150%;">
                            <b>“For me, Lontim International is a real friend in both of business and life.”
                            </b>------ Mr. Yoshiro, Vice President, at Autoliv China</p>
                    </div>
                    <div style="width: 206px; height: 125px; float: left; position: relative;">
                        <img alt="Index03" src="images/index03.png" />
                    </div>
                </div>
            </div>
            <div class="main-right">
                <div class="connect">
                    <a href="GlobalSite.html" style="color: #000000">Connect with us</a>
                </div>
                <div class="reputation">
                    <p>
                        <span>Our Reputation</span>></p>
                </div>
                <div style="padding-bottom: 50px">
                    <p style="line-height: 150%;">
                        <b>“Lontim International is a professional and efficient team, I am glad to meet them
                            during the business cooperation.”</b> ------ Ms. Robinson, HRVP, at Ford Asia
                        Pacific and Africa
                    </p>
                </div>
                <div style="padding: 5px 5px 5px 0px; text-align: right;">
                    <img alt="Index05" src="images/index05.jpg" />
                    <p style="line-height: 150%;">
                        <b>“Lontim International changes my horn effect about headhunting by their professional
                            and hard working.”</b> ------ Prada, Purchasing Director, at TRW AP</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="clear">
            </div>
            <div class="copyright">
                <p>
                    Copyright© <span id="spYear">2015</span></p>
                <p>
                    Lontim International</p>
                <p>
                    All rights reserved</p>
            </div>
            <div class="disclaimer">
                <div style="">
                    <hr />
                    <p>
                        Legal Disclaimer Privacy Policy Imprint</p>
                </div>
            </div>
            <div class="others">
            </div>
        </div>
    </div>
</body>
</html>
