﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="" />
    <meta name="Description" content="This is lontim's  global site" />
    <title>our relationship</title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="Scripts/main.js"></script>
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="headerbody">
                <div class="logo">
                    <a href="index.html" style="list-style-type: none">
                        <img alt="logo03" src="images/logo04.png" style="border-style: none" />
                    </a>
                </div>
                <div class="menu">
                    <span style="width: 130px;" class="yellow"><a href="AboutUs.html">About us</a></span>
                    <span style="width: 180px;"><a href="WhyLontim.html">Why lontim</a></span> <span
                        style="width: 240px;"><a href="OurRelationship.html"><span class="yellow hover">Our
                            relationship</span></a></span> <span style="width: 180px;"><a href="GlobalSite.html">
                                Global site</a></span>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="clear">
            </div>
            <div class="main-left">
                <div class="leftTitle">
                    <div style="height: 150px;text-align :center;">
                        <p class="yellow">
                            Our Relationship</p>
                        <p style="line-height: 200%;">
                        </p>
                        <br />
                        <img alt="OurRelationship04" src="images/OurRelationship04.jpg" width="220px" height="220px" />
                    </div>
                </div>
            </div>
            <div class="main-top" style="height: auto;">
                <div id="OurRelationshipIMG">
                    <div class="logoitem">
                        <img alt="Continental" src="images/LOGO/Continental02.jpg" style="width: auto; height: 60px;" /></div>
                    <div class="logoitem">
                        <img alt="Hyundai" src="images/LOGO/Hyundai02.jpg" style="width: auto; height: 60px;" />
                    </div>
                    <div class="logoitem">
                        <img alt="VW" src="images/LOGO/VW02.png" style="width: auto; height: 60px;" /></div>
                    <div class="logoitem">
                        <img alt="Bosch" src="images/LOGO/Bosch02.jpg" style="width: auto; height: 60px;" /></div>
                    <div class="logoitem">
                        <img alt="Benz" src="images/LOGO/Benz02.png" style="width: auto; height: 60px;" /></div>
                    <div class="logoitem">
                        <img alt="denso" src="images/LOGO/denso02.jpg" style="width: auto; height: 60px;" /></div>
                    <div class="logoitem">
                        <img alt="Delphi" src="images/LOGO/Delphi02.png" style="width: auto; height: 60px;" />
                    </div>
                    <div class="logoitem">
                        <img alt="PSA" src="images/LOGO/PSA02.jpg" style="width: auto; height: 60px;" />
                    </div>
                    <div class="logoitem">
                        <img alt="GM" src="images/LOGO/GM02.png" style="width: auto; height: 60px;" />
                    </div>
                    <div class="logoitem">
                        <img alt="Lear" src="images/LOGO/Lear02.png" style="width: auto; height: 60px;" />
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="clear">
            </div>
            <div class="copyright">
                <p>
                    Copyright© <span id="spYear">2015</span></p>
                <p>
                    Lontim International</p>
                <p>
                    All rights reserved</p>
            </div>
            <div class="disclaimer">
                <div style="">
                    <hr />
                    <p>
                        Legal Disclaimer Privacy Policy Imprint</p>
                </div>
            </div>
            <div class="others">
            </div>
        </div>
    </div>
</body>
</html>
