﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="" />
    <meta name="Description" content="This is lontim's  global site" />
    <title>why lontim</title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="Scripts/main.js"></script>
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="headerbody">
                <div class="logo">
                    <a href="index.html" style="list-style-type: none">
                        <img alt="logo03" src="images/logo04.png" style="border-style: none" />
                    </a>
                </div>
                <div class="menu">
                    <span style="width: 130px;" class="yellow"><a href="AboutUs.html">About us</a></span>
                    <span style="width: 180px;"><a href="WhyLontim.html"><span class="yellow hover">Why
                        lontim</span></a></span> <span style="width: 240px;"><a href="OurRelationship.html">
                            Our relationship</a></span> <span style="width: 180px;"><a href="GlobalSite.html">Global
                                site</a></span>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="clear">
            </div>
            <div class="main-left">
                <div class="leftTitle"  >
                    <div style="height: 150px;text-align :center;">
                        <p class="yellow">
                            Why Lontim</p>
                        <p style="line-height: 200%;">
                        </p>
                        <br />
                        <img alt="why01"  src="images/why01.jpg" width="200px" height="230px"/>
                    </div>
                </div>
            </div>
            <div class="main-center">
                <div style="padding: 15px 0px; height: 200px;">
                    <p>
                        To respond to solve the current and potential demand from clients by Proactive Specialization
                        Model (PS Model).
                    </p>
                    <p>
                        According to Function + Industry + Level + Location Principle (FILL Principle) to
                        position.
                    </p>
                    <p>
                        To ensure the short turn-around time and high quality by the over homogeneous 500
                        candidates with Face to Face interview for each function in reserve.
                    </p>
                    <p>
                        Based on the in-depth understanding on talent markets across industry sectors we
                        have comprehensive insights into organization structures and talent placements across
                        leading companies. As a result, we have the capability to provide targeted talent
                        mapping analysis for a specific position or for longer term strategic requirements.
                    </p>
                    <p>
                        Our consultants proactively share industry insights gained through detailed conversations
                        with candidates and clients alike as well as industry events and media channels.
                    </p>
                    <p>
                        A annual report combining market review as well as salary data is presented to the
                        market to help our candidates and clients’ decision.
                    </p>
                </div>
            </div>
            <div class="main-right">
                <div class="connect">
                    <a href="GlobalSite.html" style="color: #000000">Connect with us</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="clear">
            </div>
            <div class="copyright">
                <p>
                    Copyright© <span id="spYear">2015</span></p>
                <p>
                    Lontim International</p>
                <p>
                    All rights reserved</p>
            </div>
            <div class="disclaimer">
                <div style="">
                    <hr />
                    <p>
                        Legal Disclaimer Privacy Policy Imprint</p>
                </div>
            </div>
            <div class="others">
            </div>
        </div>
    </div>
</body>
</html>
